#
#  Be sure to run `pod spec lint GSDK.podspec' to ensure this is a
#  valid spec and to remove all comments including this before submitting the spec.
#
#  To learn more about Podspec attributes see https://guides.cocoapods.org/syntax/podspec.html
#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/
#

Pod::Spec.new do |spec|

  # ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  These will help people to find your library, and whilst it
  #  can feel like a chore to fill in it's definitely to your advantage. The
  #  summary should be tweet-length, and the description more in depth.
  #

  spec.name         = "GSDK"
  spec.version      = "2020.5"
  spec.summary      = "A short description of GSDK."

  # This description is used to generate tags and improve search results.
  #   * Think: What does it do? Why did you write it? What is the focus?
  #   * Try to keep it short, snappy and to the point.
  #   * Write the description between the DESC delimiters below.
  #   * Finally, don't worry about the indent, CocoaPods strips it!
  spec.description  = <<-DESC
			This is GSDK
                   DESC

  spec.homepage     = "https://gitlab.com/let-shine/gsdk"
  # spec.screenshots  = "www.example.com/screenshots_1.gif", "www.example.com/screenshots_2.gif"


  # ―――  Spec License  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Licensing your code is important. See https://choosealicense.com for more info.
  #  CocoaPods will detect a license file if there is a named LICENSE*
  #  Popular ones are 'MIT', 'BSD' and 'Apache License, Version 2.0'.
  #

  spec.license      = "MIT"
  # spec.license      = { :type => "MIT", :file => "FILE_LICENSE" }


  # ――― Author Metadata  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Specify the authors of the library, with email addresses. Email addresses
  #  of the authors are extracted from the SCM log. E.g. $ git log. CocoaPods also
  #  accepts just a name if you'd rather not provide an email address.
  #
  #  Specify a social_media_url where others can refer to, for example a twitter
  #  profile URL.
  #

  spec.author             = { "KingYoung" => "ikingyoung@hotmail.com" }
  # Or just: spec.author    = "KingYoung"
  # spec.authors            = { "KingYoung" => "ikingyoung@hotmail.com" }
  # spec.social_media_url   = "https://twitter.com/KingYoung"

  # ――― Platform Specifics ――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  If this Pod runs only on iOS or OS X, then specify the platform and
  #  the deployment target. You can optionally include the target after the platform.
  #

  spec.platform     = :ios
  spec.ios.deployment_target = "10.0"
  # spec.osx.deployment_target = "10.7"
  # spec.watchos.deployment_target = "2.0"
  # spec.tvos.deployment_target = "9.0"


  # ――― Source Location ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Specify the location from where the source should be retrieved.
  #  Supports git, hg, bzr, svn and HTTP.
  #

  spec.source       = { :git => "https://gitlab.com/let-shine/gsdk.git", :tag => "#{spec.version}" }


  # ――― Source Code ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  CocoaPods is smart about how it includes source code. For source files
  #  giving a folder will include any swift, h, m, mm, c & cpp files.
  #  For header files it will include any header in the folder.
  #  Not including the public_header_files will make all headers public.
  #

  # spec.source_files  = "iphone/LicenseKit.framework/Headers/*.{h}"
  spec.exclude_files = "Classes/Exclude"
  # spec.vendored_frameworks = "iphone/LicenseKit.framework"

  # spec.public_header_files = "Classes/**/*.h"


  # ――― Resources ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  A list of resources included with the Pod. These are copied into the
  #  target bundle with a build phase script. Anything else will be cleaned.
  #  You can preserve files from being cleaned, please don't preserve
  #  non-essential files like tests, examples and documentation.
  #

  # spec.resource  = "icon.png"
  # spec.resources = "Resources/*.png"

  # spec.preserve_paths = "FilesToSave", "MoreFilesToSave"


  # ――― Project Linking ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Link your library with frameworks, or libraries. Libraries do not include
  #  the lib prefix of their name.
  #

  # spec.framework  = "SomeFramework"
  # spec.frameworks = "SomeFramework", "AnotherFramework"

  # spec.library   = "iconv"
  # spec.libraries = "iconv", "xml2"


  # ――― Project Settings ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  If your library depends on compiler flags you can set them in the xcconfig hash
  #  where they will only apply to your library. If you depend on other Podspecs
  #  you can include multiple dependencies to ensure it works.

  # spec.requires_arc = true

  # spec.xcconfig = { "HEADER_SEARCH_PATHS" => "$(SDKROOT)/usr/include/libxml2" }
  # spec.dependency "JSONKit", "~> 1.4"
  spec.subspec 'Utility' do |utility|
	utility.vendored_frameworks = 'iphone/Utility.framework'
        utility.dependency 'GSDK/LicenseKit'
  end
  spec.subspec 'LicenseKit' do |licenseKit|
	licenseKit.vendored_frameworks = 'iphone/LicenseKit.framework'

  end
  spec.subspec 'Logger' do |logger|
	logger.vendored_frameworks = 'iphone/Logger.framework'
	logger.dependency 'GSDK/LicenseKit'
  end 
 
  spec.subspec 'Observing' do |observing|
	observing.vendored_frameworks = 'iphone/Observing.framework'
	observing.dependency 'GSDK/LicenseKit'
	observing.dependency 'GSDK/Utility'
  end


   spec.subspec 'MBBConnector' do |mbb|
	mbb.vendored_frameworks = 'iphone/MBBConnector.framework'
	mbb.dependency 'GSDK/Utility'
	mbb.dependency 'GSDK/LicenseKit'
	mbb.dependency 'GSDK/HTTPClient'
	mbb.dependency 'GSDK/Logger'
	mbb.dependency 'GSDK/Observing'
  end
  spec.subspec 'HTTPClient' do |httpClient|
	httpClient.vendored_frameworks = 'iphone/HTTPClient.framework'
	httpClient.dependency 'GSDK/LicenseKit'
	httpClient.dependency 'GSDK/Utility'
	httpClient.dependency 'GSDK/Logger'
	httpClient.dependency 'GSDK/Observing'
  end
 spec.subspec 'AisinRouting' do | aisinRouting |
	aisinRouting.vendored_frameworks = 'iphone/AisinRouting.framework'
	aisinRouting.dependency 'GSDK/LicenseKit'
	aisinRouting.dependency 'GSDK/Utility'
	aisinRouting.dependency 'GSDK/Logger'
	aisinRouting.dependency 'GSDK/Observing'
	aisinRouting.dependency 'GSDK/HTTPClient'

  end
  spec.subspec 'AnalyticsKit' do | analyticsKit |
	analyticsKit.vendored_frameworks = 'iphone/AnalyticsKit.framework'
	analyticsKit.dependency 'GSDK/LicenseKit'
	analyticsKit.dependency 'GSDK/Utility'
	analyticsKit.dependency 'GSDK/Logger'

  end
  spec.subspec 'GeoKit' do | geoKit |
	geoKit.vendored_frameworks = 'iphone/GeoKit.framework'
	geoKit.dependency 'GSDK/LicenseKit'
	geoKit.dependency 'GSDK/LegacyUtility'
	geoKit.dependency 'GSDK/Logger'

  end
  spec.subspec 'GeofenceKit' do | geofenceKit |
	geofenceKit.vendored_frameworks = 'iphone/GeofenceKit.framework'
	geofenceKit.dependency 'GSDK/LicenseKit'
	geofenceKit.dependency 'GSDK/LegacyUtility'
	geofenceKit.dependency 'GSDK/Logger'
	geofenceKit.dependency 'GSDK/GeoKit'
	geofenceKit.dependency 'GSDK/Observing'
	geofenceKit.dependency 'GSDK/LocationKit'
	geofenceKit.dependency 'GSDK/Utility'

  end
  spec.subspec 'LegacyUtility' do | legacyUtility |
	legacyUtility.vendored_frameworks = 'iphone/LegacyUtility.framework'
	legacyUtility.dependency 'GSDK/LicenseKit'
	legacyUtility.dependency 'GSDK/Logger'

  end
  spec.subspec 'LocationKit' do | locationKit |
	locationKit.vendored_frameworks = 'iphone/LocationKit.framework'
	locationKit.dependency 'GSDK/GeoKit'
	locationKit.dependency 'GSDK/LegacyUtility'
	locationKit.dependency 'GSDK/LicenseKit'
	locationKit.dependency 'GSDK/Logger'


  end
  spec.subspec 'PlaceKit' do | placeKit |
	placeKit.vendored_frameworks = 'iphone/PlaceKit.framework'
	placeKit.dependency 'GSDK/GeoKit'
	placeKit.dependency 'GSDK/LegacyUtility'
	placeKit.dependency 'GSDK/LicenseKit'
	placeKit.dependency 'GSDK/Logger'


  end

  end
